{
  "name": "drrr-safehouse",
  "version": "3.0.0",
  "description": "DRRR Safe House v3.0 - multiplayer disaster survival icebreaker with scoring, day/night, auto-repair, and enhanced quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
